<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>PDF to Web</title>
        <style type="text/css" media="screen">
            .filename-input{
                border-radius: 7px;
                background-color: lightgray;
                color: black;
                border-width: 0px;
                padding: 10px 15px;
                margin: 5px;
            }
            
            .filename-submit{
                border-radius: 7px;
                background-color: gray;
                color: white;
                border-width: 0px;
                padding: 10px 15px;
                margin: 5px;
            }

            .filename-submit:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Enter Filename</h1>
        <p>Ensure that the file is inside the pdfs folder in the program's root directory.</p>
        <form method="get" accept-charset="utf-8">
            <input type="text" class="filename-input" name="filename" placeholder="Enter filename here...">
            <input type="submit" class="filename-submit" value="Send PDF">
        </form>
    </body>
</html>
